APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ca.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ca
DB_USERNAME=root
DB_PASSWORD=

# Email server credentials
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=coliving@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Email address to receive app notifications
ADMIN_EMAIL=your_email@example.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Analytics data for /config/ca.php
ANALYTICS_ENABLED=false
MATOMO_URL=https://your-matomo-instance.com/
MATOMO_SITE_ID=1
GA_SITE_ID=G-111

# Default example space uid
EXAMPLE_SPACE_UID=1kxb2jcn0qf3

# Comma separated admin IDs (e.g. 1,2,5) for spaces auto-approval
ADMINS=1

# Google Places API + Maps JavaScript API key
# LIMITED — for local development only at http://ca.local or http://coliving-app.local
# Required for location autocomplete functionality
# To get your own, visit: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=AIzaSyDpconk0ZC05EnnNuAOXNwx-eInMSlSgZQ